In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("insurance (2).csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [4]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [6]:
df.max()

age                64
sex              male
bmi             53.13
children            5
smoker            yes
region      southwest
charges       63770.4
dtype: object

In [7]:
df.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [8]:
df.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [9]:
df.median()

age           39.000
bmi           30.400
children       1.000
charges     9382.033
dtype: float64

In [10]:
df.shape

(1338, 7)

In [11]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [12]:
df.std()

age            14.049960
bmi             6.098187
children        1.205493
charges     12110.011237
dtype: float64

In [13]:
df.count()

age         1338
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

In [14]:
df.max()

age                64
sex              male
bmi             53.13
children            5
smoker            yes
region      southwest
charges       63770.4
dtype: object

In [15]:
df.min()

age                18
sex            female
bmi             15.96
children            0
smoker             no
region      northeast
charges       1121.87
dtype: object

In [16]:
df.mode()

   age   sex   bmi  children smoker     region    charges
0   18  male  32.3         0     no  southeast  1639.5631

In [18]:
df=df.rename(columns={'bmi':"Body Mass Index"})

In [19]:
df

      age     sex  Body Mass Index  children smoker     region      charges
0      19  female           27.900         0    yes  southwest  16884.92400
1      18    male           33.770         1     no  southeast   1725.55230
2      28    male           33.000         3     no  southeast   4449.46200
3      33    male           22.705         0     no  northwest  21984.47061
4      32    male           28.880         0     no  northwest   3866.85520
...   ...     ...              ...       ...    ...        ...          ...
1333   50    male           30.970         3     no  northwest  10600.54830
1334   18  female           31.920         0     no  northeast   2205.98080
1335   18  female           36.850         0     no  southeast   1629.83350
1336   21  female           25.800         0     no  southwest   2007.94500
1337   61  female           29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [22]:
df1 = df[['age','children','charges']].corr()

In [23]:
df1

               age  children   charges
age       1.000000  0.042469  0.299008
children  0.042469  1.000000  0.067998
charges   0.299008  0.067998  1.000000

In [24]:
df_random_set = df.loc[500:1000,['sex','children','region']]

In [25]:
df_random_set

         sex  children     region
500     male         0  southwest
501     male         0  northeast
502     male         1  southeast
503     male         0  southeast
504   female         1  southeast
...      ...       ...        ...
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

[501 rows x 3 columns]

In [28]:
df_random_set_1 = df.iloc[500:1001,[1,3,5]]

In [29]:
df_random_set_1

         sex  children     region
500     male         0  southwest
501     male         0  northeast
502     male         1  southeast
503     male         0  southeast
504   female         1  southeast
...      ...       ...        ...
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

[501 rows x 3 columns]

In [31]:
df.sort_values(by='age')

      age     sex  Body Mass Index  children smoker     region      charges
1248   18  female           39.820         0     no  southeast   1633.96180
482    18  female           31.350         0     no  southeast   1622.18850
492    18  female           25.080         0     no  northeast   2196.47320
525    18  female           33.880         0     no  southeast  11482.63485
529    18    male           25.460         0     no  northeast   1708.00140
...   ...     ...              ...       ...    ...        ...          ...
398    64    male           25.600         2     no  southwest  14988.43200
335    64    male           34.500         0     no  southwest  13822.80300
378    64  female           30.115         3     no  northwest  16455.70785
1265   64    male           23.760         0    yes  southeast  26926.51440
635    64    male           38.190         0     no  northeast  14410.93210

[1338 rows x 7 columns]

In [33]:
df.sort_values(by='age',ascending=False)

      age     sex  Body Mass Index  children smoker     region      charges
335    64    male           34.500         0     no  southwest  13822.80300
603    64  female           39.050         3     no  southeast  16085.12750
752    64    male           37.905         0     no  northwest  14210.53595
1265   64    male           23.760         0    yes  southeast  26926.51440
534    64    male           40.480         0     no  southeast  13831.11520
...   ...     ...              ...       ...    ...        ...          ...
942    18  female           40.185         0     no  northeast   2217.46915
46     18  female           38.665         2     no  northeast   3393.35635
295    18    male           22.990         0     no  northeast   1704.56810
50     18  female           35.625         0     no  northeast   2211.13075
648    18    male           28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]